# MySQL
# This was inserted by `prisma init`:
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
MYSQL_URL=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

# MongoDB
CONNECTION_STRING=

# Token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

